NODE_ENVIROMMENT=development
PORT=3000
DATABASE_HOST=mysql_container
DATABASE_SCHEMA=DBMOCKUP
DATABASE_USERNAME=root
DATABASE_PASSWORD=toor


JWT_SECRET=JWT_SECRET_KEY                 
JWT_EXPIRES_IN=30d