NODE_ENVIROMMENT=development 
PORT=3000
DATABASE= for example: mongodb+srv://test:<PASSWORD>@cluster1-fsrf5.mongodb.net/example?retryWrites=true&w=majority
DATABASE_PASSWORD=1234

JWT_SECRET=JWT_SECRET_KEY                 
JWT_EXPIRES_IN=30d